POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=